{
  "name": "grunt-nette-basepath",
  "description": "Grunt plugin to update paths for concat, uglify and cssmin where is Nette Framework variable $basePath",
  "version": "0.4.0",
  "homepage": "https://github.com/chemix/grunt-nette-basepath",
  "author": {
    "name": "Honza Černý",
    "email": "iamchemix@gmail.com",
    "url": "http://honzacerny.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chemix/grunt-nette-basepath.git"
  },
  "bugs": {
    "url": "https://github.com/chemix/grunt-nette-basepath/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/chemix/grunt-nette-basepath/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "peerDependencies": {
    "grunt": "^1.0.0",
    "grunt-usemin": "^2.4.0"
  },
  "keywords": [
    "gruntplugin",
    "nette"
  ]
}